{
    "name": "SaltyFishContainer.Intergration.SDKProviders",
    "rootNamespace": "SFC.Intergration.SDKProviders",
    "references": [
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:65a004a26c89ac5468e8d4b4b057f1c8",
        "GUID:7040c93f6035f5749888e6fdf5ef28f8",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30",
        "GUID:a3e7656b45677bf4b85e02a291fe5569",
        "GUID:b98de7ff63394bdca25fc3bdddff73bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.meta.xr.sdk.interaction.ovr",
            "expression": "59",
            "define": "META_INTERACTION_OVR"
        },
        {
            "name": "com.unity.xr.picoxr",
            "expression": "2.4.0",
            "define": "PICO_XR"
        }
    ],
    "noEngineReferences": false
}