{
    "name": "Cat.Hotupdate",
    "rootNamespace": "Cat.Hotupdate",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "HYBRID_CLR"
    ],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "4.0.12",
            "define": "HYBRID_CLR"
        }
    ],
    "noEngineReferences": false
}