{
    "name": "Cat.Intergration.Addressables",
    "rootNamespace": "Cat.Intergration.Addressables",
    "references": [
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:e7208b29120485545a436e2691183661",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ADDRESSABLES"
    ],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.21",
            "define": "ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}