{
    "name": "Cat.Editor",
    "rootNamespace": "Cat",
    "references": [
        "GUID:f5e41a7ba71c99b4ebc738849df93f6a",
        "GUID:2373f786d14518f44b0f475db77ba4de",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.code-philosophy.hybridclr",
            "expression": "5",
            "define": "HYBRIDCLR"
        }
    ],
    "noEngineReferences": false
}