{
    "name": "Cat.Intergration.Localization",
    "rootNamespace": "Cat.Intergration.Localization",
    "references": [
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.localization",
            "expression": "1.4.5",
            "define": "UNITY_LOCALIZATION"
        }
    ],
    "noEngineReferences": false
}