{
    "name": "TheUnifiedImplementations.Intergration.Netcode",
    "rootNamespace": "TUI.Intergration.Netcode",
    "references": [
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3b8ed52f1b5c64994af4c4e0aa4b6c4b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "NETCODE"
    ],
    "versionDefines": [
        {
            "name": "com.unity.netcode.gameobjects",
            "expression": "1",
            "define": "NETCODE"
        }
    ],
    "noEngineReferences": false
}