<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/TheUnifiedImplementations/Editor/StateMachineEditor/StateMachineEditor.uss?fileID=7433441132597879392&amp;guid=3336905a2e49f01459a63bc48c6dfec1&amp;type=3#StateMachineEditor" />
    <TUI.EditorScript.UIToolkitExtensions.SplitView style="width: 100%; height: 600px;">
        <ui:VisualElement style="flex-grow: 1; min-width: 100px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; min-width: 100px;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" />
        </ui:VisualElement>
    </TUI.EditorScript.UIToolkitExtensions.SplitView>
</ui:UXML>
