{
    "name": "TheUnifiedImplementations.Intergration.SteamSDKProviders",
    "rootNamespace": "TUI.Intergration.SteamSDKProviders",
    "references": [
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:68bd7fdb68ef2684e982e8a9825b18a5"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}