{
    "name": "Cat.Intergration.XRIT",
    "rootNamespace": "Cat.Intergration.XRIT",
    "references": [
        "GUID:c3eada64ce30a1448920b24b04bc2d39",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "XRIT_3"
    ],
    "versionDefines": [
        {
            "name": "com.unity.xr.interaction.toolkit",
            "expression": "3",
            "define": "XRIT_3"
        }
    ],
    "noEngineReferences": false
}