{
    "name": "SaltyFishConatiner.Intergration.FishNet",
    "rootNamespace": "SFC.Intergration.FishNet",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67",
        "GUID:c3eada64ce30a1448920b24b04bc2d39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET",
        "SALTY_FISH_CONTAINER"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}